msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-03-09 13:59+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"Preferred-Encodings: utf-8 latin1\n"

#: ./{{{package.part_1}}}/{{{package.part_2}}}/configure.zcml:22
msgid "{{{package.fullname}}}"
msgstr ""

#: ./{{{package.part_1}}}/{{{package.part_2}}}/configure.zcml:39
msgid "{{{package.fullname}}}: DEVELOPMENT"
msgstr ""
