# --- PLEASE EDIT THE LINES BELOW CORRECTLY ---
# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI +ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"Preferred-Encodings: utf-8 latin1\n"

#. Default: "Eingereicht"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.fullname_underscore}}}_workflow/specification.de.txt
msgid "Eingereicht"
msgstr "Eingereicht"

#. Default: "Entwurf"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.fullname_underscore}}}_workflow/specification.de.txt
msgid "Entwurf"
msgstr "Entwurf"

#. Default: "Veröffentlicht"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.fullname_underscore}}}_workflow/specification.de.txt
msgid "Veröffentlicht"
msgstr "Veröffentlicht"

#. Default: "einreichen"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.fullname_underscore}}}_workflow/specification.de.txt
msgid "einreichen"
msgstr "einreichen"

#. Default: "Internetbenutzer"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.fullname_underscore}}}_workflow/specification.de.txt
msgid "{{{package.fullname_underscore}}}_workflow--ROLE--Anonymous"
msgstr "Internetbenutzer"

#. Default: "Autor"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.fullname_underscore}}}_workflow/specification.de.txt
msgid "{{{package.fullname_underscore}}}_workflow--ROLE--Editor"
msgstr "Autor"

#. Default: "System Administrator"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.fullname_underscore}}}_workflow/specification.de.txt
msgid "{{{package.fullname_underscore}}}_workflow--ROLE--Manager"
msgstr "System Administrator"

#. Default: "Gast"
msgid "{{{package.fullname_underscore}}}_workflow--ROLE--Reader"
msgstr ""

#. Default: "Redaktor"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.fullname_underscore}}}_workflow/specification.de.txt
msgid "{{{package.fullname_underscore}}}_workflow--ROLE--Reviewer"
msgstr "Redaktor"

#. Default: "Webmaster"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.fullname_underscore}}}_workflow/specification.de.txt
msgid "{{{package.fullname_underscore}}}_workflow--ROLE--Site Administrator"
msgstr "Webmaster"

#. Default: "veröffentlichen"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.fullname_underscore}}}_workflow/specification.de.txt
msgid "veröffentlichen"
msgstr "veröffentlichen"

#. Default: "zurückweisen"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.fullname_underscore}}}_workflow/specification.de.txt
msgid "zurückweisen"
msgstr "zurückweisen"

#. Default: "zurückziehen"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.fullname_underscore}}}_workflow/specification.de.txt
msgid "zurückziehen"
msgstr "zurückziehen"
