<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="{{{package.fullname}}}">

    <i18n:registerTranslations directory="locales"/>

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

    <include file="resources.zcml" />
    <include file="lawgiver.zcml" />

    <include package=".viewlets" />

    <genericsetup:registerProfile
        title="{{{package.fullname}}}"
        name="default"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        title="{{{package.fullname}}} Example-Content"
        name="initcontent"
        directory="profiles/initcontent"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="ftw.upgrade" file="meta.zcml" />
    <upgrade-step:directory
        profile="{{{package.fullname}}}:default"
        directory="upgrades"
        />

    <include package="ftw.inflator" file="meta.zcml" />
    <inflator:customize
        product="{{{package.part_1_capitalized}}} {{{package.part_2_capitalized}}}"
        />

    <inflator:bundle
        title="{{{package.fullname}}}"
        profiles="ftw.inflator:setup-language
                  {{{package.fullname}}}:default
                  {{{package.fullname}}}:initcontent"
        />

    <utility provides="ftw.contacts.interfaces.ILDAPAttributeMapper"
            factory=".ldap_mapper.{{{package.part_1_capitalized}}}LDAPAttributeMapper" />

</configure>
