class {{{package.part_1_capitalized}}}LDAPAttributeMapper(object):

    def mapping(self):
        return {
            'o': 'organization',
            'sn': 'lastname',
            'givenName': 'firstname',
            'street': 'address',
            'postalCode': 'postal_code',
            'l': 'city',
            'c': 'country',
            'mail': 'email',
            'telephoneNumber': 'phone_office',
            'mobile': 'phone_mobile',
            'facsimileTelephoneNumber': 'fax',
            'department': 'department',
            'cn': 'uid',
            'title': 'function',
        }

    def id(self):
        return 'cn'
