[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/production.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/zeoclients/2.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/maintenance-server.cfg
    versions.cfg
    sources.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/warmup.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/authentication.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/tika-jaxrs-server.cfg


deployment-number = {{{package.deployment_number}}}

instance-eggs +=
    {{{package.fullname}}}
    ftw.zopemaster

filestorage-parts = {{{package.fullname}}}
develop = .
supervisor-client-startsecs = 20

[instance0]
zope-conf-additional +=
    %import collective.taskqueue
    <taskqueue />
    <taskqueue-server />

environment-vars +=
   BUMBLEBEE_APP_ID               <APP-ID>
   BUMBLEBEE_SECRET               <SECRET>
   BUMBLEBEE_INTERNAL_PLONE_URL   <INTERNAL-URL>
   BUMBLEBEE_PUBLIC_URL           <PUBLIC-URL>
