from setuptools import find_packages
from setuptools import setup


extras_require = {
    'tests': [
        'plone.app.testing',
        'unittest2',
        'ftw.builder',
        'ftw.testbrowser',
        'ftw.testing',
    ],
}

setup(name='{{{package.fullname}}}',
      version='1.0.0.dev0',
      author='4teamwork AG',
      url='https://github.com/4teamwork/{{{package.fullname}}}',
      license='GPL2',
      packages=find_packages(exclude=['ez_setup']),
      namespace_packages=['{{{package.part_1}}}'],
      include_package_data=True,
      zip_safe=False,

      install_requires=[
          'Plone',
          'bumblebee.file',
          'bumblebee.workspace',
          'ftw.avatar',
          'ftw.bumblebee',
          'ftw.contentmenu',
          'ftw.contentpage',
          'ftw.copymovepatches',
          'ftw.dashboard.dragndrop',
          'ftw.dashboard.portlets.favourites',
          'ftw.dashboard.portlets.postit',
          'ftw.dashboard.portlets.recentlymodified',
          'ftw.file',
          'ftw.footer',
          'ftw.inflator [dexterity]',
          'ftw.lawgiver',
          'ftw.mobilenavigation',
          'ftw.profilehook',
          'ftw.redirector',
          'ftw.statusmap',
          'ftw.tika',
          'ftw.upgrade',
          'ftw.usermanagement',
          'ftw.workspace',
          'plonetheme.teamraum',
          'setuptools',
      ],

      tests_require=extras_require['tests'],
      extras_require=extras_require,

      entry_points="""
      # -*- Entry points: -*-
      [z3c.autoinclude.plugin]
      target = plone
      """,
      )
