[buildout]
extends =
    http://dist.plone.org/release/{{{package.plone_version}}}/versions.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/hotfixes/{{{package.plone_version}}}.cfg

[versions]
ftw.contentpage = 1.12.0
setuptools = <45
zc.buildout =
zope.configuration = 3.8.0

# collective.z3cform.colorpicker >= 2.0 requires Plone 5.
collective.z3cform.colorpicker = 1.4

six = 1.12.0

# python2 versions
more-itertools = < 6.0

# Prevent version conflict between "ftw.workspace" and "bumblebee.file".
ftw.file = >=1.11.2, <2a
