# --- PLEASE EDIT THE LINES BELOW CORRECTLY ---
# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI +ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"Preferred-Encodings: utf-8 latin1\n"

#. Default: "Entwurf"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/package.fullname_underscore_workflow/specification.de.txt
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.part_1}}}_marktplatz_workflow/specification.de.txt
msgid "Entwurf"
msgstr "Entwurf"

#. Default: "Veröffentlicht"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.part_1}}}_anzeige_workflow/specification.de.txt
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/package.fullname_underscore_workflow/specification.de.txt
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.part_1}}}_marktplatz_workflow/specification.de.txt
msgid "Veröffentlicht"
msgstr "Veröffentlicht"

#. Default: "System Administrator"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.part_1}}}_anzeige_workflow/specification.de.txt
msgid "{{{package.part_1}}}_anzeige_workflow--ROLE--Manager"
msgstr ""

#. Default: "Mitarbeiter"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.part_1}}}_anzeige_workflow/specification.de.txt
msgid "{{{package.part_1}}}_anzeige_workflow--ROLE--Member"
msgstr ""

#. Default: "Ersteller"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.part_1}}}_anzeige_workflow/specification.de.txt
msgid "{{{package.part_1}}}_anzeige_workflow--ROLE--Owner"
msgstr ""

#. Default: "Webmaster"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.part_1}}}_anzeige_workflow/specification.de.txt
msgid "{{{package.part_1}}}_anzeige_workflow--ROLE--Site Administrator"
msgstr ""

#. Default: "System Administrator"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/package.fullname_underscore_workflow/specification.de.txt
msgid "package.fullname_underscore_workflow--ROLE--Manager"
msgstr "System Administrator"

#. Default: "Mitarbeiter"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/package.fullname_underscore_workflow/specification.de.txt
msgid "package.fullname_underscore_workflow--ROLE--Member"
msgstr ""

#. Default: "Ersteller"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/package.fullname_underscore_workflow/specification.de.txt
msgid "package.fullname_underscore_workflow--ROLE--Owner"
msgstr ""

#. Default: "Gast"
msgid "package.fullname_underscore_workflow--ROLE--Reader"
msgstr "Gast"

#. Default: "Redaktor"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/package.fullname_underscore_workflow/specification.de.txt
msgid "package.fullname_underscore_workflow--ROLE--Reviewer"
msgstr "Redaktor"

#. Default: "Webmaster"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/package.fullname_underscore_workflow/specification.de.txt
#, fuzzy
msgid "package.fullname_underscore_workflow--ROLE--Site Administrator"
msgstr "Verwalter"

#. Default: "System Administrator"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.part_1}}}_marktplatz_workflow/specification.de.txt
msgid "{{{package.part_1}}}_marktplatz_workflow--ROLE--Manager"
msgstr ""

#. Default: "Mitarbeiter"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.part_1}}}_marktplatz_workflow/specification.de.txt
msgid "{{{package.part_1}}}_marktplatz_workflow--ROLE--Member"
msgstr ""

#. Default: "Ersteller"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.part_1}}}_marktplatz_workflow/specification.de.txt
msgid "{{{package.part_1}}}_marktplatz_workflow--ROLE--Owner"
msgstr ""

#. Default: "Redaktor"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.part_1}}}_marktplatz_workflow/specification.de.txt
msgid "{{{package.part_1}}}_marktplatz_workflow--ROLE--Reviewer"
msgstr ""

#. Default: "Webmaster"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.part_1}}}_marktplatz_workflow/specification.de.txt
msgid "{{{package.part_1}}}_marktplatz_workflow--ROLE--Site Administrator"
msgstr ""

#. Default: "veröffentlichen"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/package.fullname_underscore_workflow/specification.de.txt
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.part_1}}}_marktplatz_workflow/specification.de.txt
msgid "veröffentlichen"
msgstr "veröffentlichen"

#. Default: "zurückziehen"
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/package.fullname_underscore_workflow/specification.de.txt
#: {{{package.part_1}}}/{{{package.part_2}}}/profiles/default/workflows/{{{package.part_1}}}_marktplatz_workflow/specification.de.txt
msgid "zurückziehen"
msgstr "zurückziehen"

