from setuptools import setup, find_packages

version = '1.0.0.dev0'

tests_require = [
    'ftw.builder',
    'ftw.testing',
    'ftw.testbrowser',
    'plone.app.testing',
    'plone.testing',
]

extras_require = {
    'tests': tests_require,
}


setup(
    name='{{{package.fullname}}}',
    version=version,
    description='{{{package.fullname}}}',
    long_description=open('README.rst').read(),

    # Get more strings from
    # http://www.python.org/pypi?%3Aaction=list_classifiers
    classifiers=[
        'Framework :: Plone',
        'Framework :: Plone :: {{{package.classifier_version}}}',
        'License :: OSI Approved :: GNU General Public License (GPL)',
        'Programming Language :: Python',
        'Programming Language :: Python :: 2.7',
        'Topic :: Software Development :: Libraries :: Python Modules',
    ],

    keywords='{{{package.part_1}}} {{{package.part_2}}}',
    author='4teamwork AG',
    author_email='mailto:info@4teamwork.ch',
    url='https://github.com/4teamwork/{{{package.fullname}}}',
    license='GPL2',

    packages=find_packages(exclude=['ez_setup']),
    namespace_packages=['{{{package.part_1}}}'],
    include_package_data=True,
    zip_safe=False,

    install_requires=[
        'setuptools',
        'plone.dexterity',
        'plone.app.dexterity',
        'Plone',
    ],

    tests_require=tests_require,
    extras_require=extras_require,

    entry_points="""
    # -*- Entry points: -*-
    [z3c.autoinclude.plugin]
    target = plone
    """,
)
