class WebSettingsMixin:

    @property
    def INSTALLED_APPS(self):
        return super().INSTALLED_APPS + [
            '{{{package.fullname}}}.web',
        ]

    @property
    def TEMPLATES(self):
        return [{
            'APP_DIRS': self.TEMPLATES_APP_DIRS,
            'BACKEND': self.TEMPLATES_BACKEND,
            'DIRS': self.TEMPLATES_DIRS,
            'OPTIONS': self.TEMPLATES_OPTIONS,
        }]

    @property
    def TEMPLATES_APP_DIRS(self):
        return True

    @property
    def TEMPLATES_BACKEND(self):
        return 'django.template.backends.django.DjangoTemplates'

    @property
    def TEMPLATES_DIRS(self):
        return []

    @property
    def TEMPLATES_OPTIONS(self):
        return {
            'context_processors': self.TEMPLATES_OPTIONS_CONTEXT_PROCESSORS,
        }

    @property
    def TEMPLATES_OPTIONS_CONTEXT_PROCESSORS(self):
        return [
            'django.template.context_processors.debug',
            'django.template.context_processors.request',
            'django.contrib.auth.context_processors.auth',
            'django.contrib.messages.context_processors.messages',
        ]
