<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="{{{package.fullname}}}">

    <browser:viewlet
        name="plone.belowcontenttitle.documentbyline"
        class=".byline.{{{package.part_1}}}DocumentBylineViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        permission="zope2.View"
        layer="{{{package.fullname}}}.interfaces.I{{{package.part_1_capitalized}}}{{{package.part_2_capitalized}}}Layer"
        />

</configure>
