<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lawgiver="http://namespaces.zope.org/lawgiver">

    <include package="ftw.lawgiver" file="meta.zcml" />

    <lawgiver:map_permissions
        action_group="add"
        permissions="plone.app.contenttypes: Add Collection,
                     plone.app.contenttypes: Add Document,
                     plone.app.contenttypes: Add Event,
                     plone.app.contenttypes: Add File,
                     plone.app.contenttypes: Add Folder,
                     plone.app.contenttypes: Add Image,
                     plone.app.contenttypes: Add Link,
                     plone.app.contenttypes: Add News Item"
        />

</configure>
