<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="{{{package.fullname}}}">

    <i18n:registerTranslations directory="locales"/>

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

    <include file="resources.zcml" />
    <include file="lawgiver.zcml" />

    <include package=".viewlets" />

    <genericsetup:registerProfile
        title="{{{package.fullname}}}"
        name="default"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="ftw.upgrade" file="meta.zcml" />
    <upgrade-step:directory
        profile="{{{package.fullname}}}:default"
        directory="upgrades"
        />

    <include package="ftw.inflator" file="meta.zcml" />
    <inflator:customize
        product="{{{package.title}}}"
        />

    <inflator:bundle
        title="{{{package.fullname}}}: DEVELOPMENT"
        profiles="ftw.inflator:setup-language
                  {{{package.fullname}}}:default"
        />


</configure>
